Sub SendInsuranceEmails()
    Dim OutlookApp As Object
    Dim OutlookMail As Object
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim i As Long
    Dim poonmataCode As String
    Dim emailBody As String
    Dim emailTo As String
    Dim emailCC As String
    Dim name As String
    Dim relation As String
    Dim gender As String
    Dim dob As String
    Dim age As String
    Dim baseSum As String
    Dim topUpSum As String
    Dim prevEmail As String
   
    Set OutlookApp = CreateObject("Outlook.Application")
    Set ws = ThisWorkbook.Sheets("Sheet1")
   
    lastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
   
    For i = 2 To lastRow
        If ws.Cells(i, 6).Value = "Self" Then
            ' Handle empty email fields
            emailTo = IIf(Len(Trim(ws.Cells(i, 12).Value)) > 0, ws.Cells(i, 12).Value, "")
            emailCC = ""
            poonmataCode = ws.Cells(i, 2).Value
            prevEmail = emailTo
           
            emailBody = "<html><head>" & _
                       "<style>" & _
                       "body { font-family: 'Segoe UI', Arial, sans-serif; line-height: 1.6; color: #2c3e50; max-width: 800px; margin: 0 auto; padding: 20px; }" & _
                       "table { border-collapse: separate; width: 100%; margin: 24px 0; border-spacing: 0; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }" & _
                       "th { background-color: #1a5f7a; color: white; font-weight: 600; padding: 12px 15px; text-transform: uppercase; font-size: 14px; letter-spacing: 0.5px; }" & _
                       "td { padding: 12px 15px; border-bottom: 1px solid #e8e8e8; font-size: 14px; }" & _
                       "tr:last-child td { border-bottom: none; }" & _
                       "tr:nth-child(even) { background-color: #f8fafc; }" & _
                       "tr:nth-child(odd) { background-color: white; }" & _
                       "tr:hover { background-color: #f1f5f9; transition: background-color 0.2s ease; }" & _
                       ".numeric { text-align: right; font-family: 'Segoe UI', monospace; }" & _
                       ".center { text-align: center; }" & _
                       ".header { color: #1a5f7a; font-size: 24px; margin-bottom: 20px; }" & _
                       ".footer { color: #64748b; margin-top: 24px; padding-top: 16px; border-top: 1px solid #e8e8e8; }" & _
                       ".empty-field { color: #999; font-style: italic; }" & _
                       "</style></head><body>" & _
                       "<div class='header'>Insurance Coverage Summary</div>" & _
                       "<p>Dear " & IIf(Len(Trim(ws.Cells(i, 3).Value)) > 0, ws.Cells(i, 3).Value, "Employee") & ",</p>" & _
                       "<p>Please find below the insurance coverage details for you and your family members:</p>" & _
                       "<table>" & _
                       "<tr>" & _
                       "<th>Name</th>" & _
                       "<th>Relation</th>" & _
                       "<th>Gender</th>" & _
                       "<th>Date of Birth</th>" & _
                       "<th class='center'>Age</th>" & _
                       "<th class='numeric'>Base Sum Insured</th>" & _
                       "<th class='numeric'>Top Up Sum Insured</th>" & _
                       "</tr>"
           
            Dim j As Long
            For j = i To lastRow
                If ws.Cells(j, 2).Value = poonmataCode Then
                    ' Handle empty fields with IIf function
                    name = IIf(Len(Trim(ws.Cells(j, 3).Value)) > 0, ws.Cells(j, 3).Value, "<span class='empty-field'>Not Provided</span>")
                    relation = IIf(Len(Trim(ws.Cells(j, 6).Value)) > 0, ws.Cells(j, 6).Value, "<span class='empty-field'>Not Provided</span>")
                    gender = IIf(Len(Trim(ws.Cells(j, 7).Value)) > 0, ws.Cells(j, 7).Value, "<span class='empty-field'>Not Provided</span>")
                    dob = IIf(Len(Trim(ws.Cells(j, 8).Value)) > 0, ws.Cells(j, 8).Value, "<span class='empty-field'>Not Provided</span>")
                    age = IIf(Len(Trim(ws.Cells(j, 9).Value)) > 0, ws.Cells(j, 9).Value, "<span class='empty-field'>-</span>")
                    
                    ' Handle empty numeric fields
                    If IsNumeric(ws.Cells(j, 10).Value) Then
                        baseSum = "₹ " & Format(ws.Cells(j, 10).Value, "#,##0")
                    Else
                        baseSum = "<span class='empty-field'>Not Provided</span>"
                    End If
                    
                    If IsNumeric(ws.Cells(j, 11).Value) Then
                        topUpSum = "₹ " & Format(ws.Cells(j, 11).Value, "#,##0")
                    Else
                        topUpSum = "<span class='empty-field'>Not Provided</span>"
                    End If
                   
                    emailBody = emailBody & "<tr>" & _
                               "<td>" & name & "</td>" & _
                               "<td>" & relation & "</td>" & _
                               "<td>" & gender & "</td>" & _
                               "<td>" & dob & "</td>" & _
                               "<td class='center'>" & age & "</td>" & _
                               "<td class='numeric'>" & baseSum & "</td>" & _
                               "<td class='numeric'>" & topUpSum & "</td>" & _
                               "</tr>"
                   
                    ' Handle empty CC email addresses
                    If Len(Trim(ws.Cells(j, 13).Value)) > 0 And ws.Cells(j, 13).Value <> prevEmail Then
                        emailCC = emailCC & ws.Cells(j, 13).Value & "; "
                    End If
                End If
            Next j
           
            emailBody = emailBody & "</table>" & _
                       "<p>If you have any questions about your coverage or need to update any information, please don't hesitate to reach out to the HR team.</p>" & _
                       "<div class='footer'>Best regards,<br>HR Department<br>Insurance Team</div>" & _
                       "</body></html>"
           
            ' Only send email if there's a valid email address
            If Len(Trim(emailTo)) > 0 Then
                Set OutlookMail = OutlookApp.CreateItem(0)
                With OutlookMail
                    .To = emailTo
                    .CC = emailCC
                    .Subject = "Your Family Insurance Coverage Details"
                    .HTMLBody = emailBody
                    .Send
                End With
                Set OutlookMail = Nothing
            Else
                Debug.Print "Skipped sending email for " & poonmataCode & " - No email address provided"
            End If
        End If
    Next i
   
    Set OutlookApp = Nothing
    MsgBox "Emails Sent Successfully!", vbInformation
End Sub